[gd_scene load_steps=3 format=3 uid="uid://cdb7u3qx80wvu"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_pj8f2"]
[ext_resource type="Texture2D" uid="uid://bai3kqds64nxr" path="res://assets/Ship.png" id="2_lit5n"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pj8f2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lit5n")
