[gd_scene load_steps=2 format=3 uid="uid://5nsootdrqjnb"]

[ext_resource type="Script" path="res://Hud.gd" id="1_qybmk"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_qybmk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="OxygenLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Oxygen"

[node name="EnergyLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Energy"

[node name="debug" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Energy"
