[gd_scene load_steps=4 format=3 uid="uid://cpjmt54drujdg"]

[ext_resource type="Script" path="res://PlayerScript.gd" id="1_mqwnk"]
[ext_resource type="Texture2D" uid="uid://dvnltshtoybm7" path="res://icon.svg" id="2_l3nl5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cthpj"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_mqwnk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l3nl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cthpj")

[node name="Camera2D" type="Camera2D" parent="."]
